<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = "author" content = "TheCount">
    <link href = "style.css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>The Count</title>
</head>

<body>
    
<header>
    <div>
		<h1>About Me</h1>
	</div>
	<div class = "navbar">
    <a href="index.html" target="_blank">Home</a>
		<a href="AboutMePage.html">About Me</a>
		<a href="Campaigns.html">Campaigns</a>
		<a href="CardGamesPage.html">Card Games</a>
		<a href="ContactMePage.html">Contact me</a>
	</div>
</header>

	
<main>
    <h2>Contact Me</h2>
    
    <p>I am Count. Hello</p>

    

</main>

<footer>
    <p>&copy;The Count 2025
        <br> Page last updated 6/10/2025
    </p>
</footer>
</body>
</html>
